import sys
import re

# Cabeçalhos
def convert_headers(text):
    patterns = [
        (r'^# (.+)$', r'<h1>\1</h1>'),
        (r'^## (.+)$', r'<h2>\1</h2>'),
        (r'^### (.+)$', r'<h3>\1</h3>')
    ]
    for pattern, replacement in patterns:
        text = re.sub(pattern, replacement, text, flags=re.M)
    return text

# Negrito
def convert_bold(text):
    return re.sub(r'\*\*(.*?)\*\*', r'<b>\1</b>', text)

# Itálico
def convert_italic(text):
    return re.sub(r'\*(.*?)\*', r'<i>\1</i>', text)

# Imagens 
def convert_images(text):
    return re.sub(r'!\[(.*?)\]\((.*?)\)', r'<img src="\2" alt="\1"/>', text)

# Links
def convert_links(text):
    return re.sub(r'\[(.*?)\]\((.*?)\)', r'<a href="\2">\1</a>', text)


# Listas numeradas 
def convert_lists(text):
    text = re.sub(r'(?m)^\d+\. (.+)$', r'<li>\1</li>', text)
    text = re.sub(r'(?:<li>.+?</li>\n?)+', lambda m: f'<ol>\n{m.group(0)}</ol>', text, flags=re.DOTALL)
    return text

def markdown_to_html(text):
    text = convert_headers(text)
    text = convert_bold(text)
    text = convert_italic(text)
    text = convert_images(text)
    text = convert_links(text)
    text = convert_lists(text)
    return text

def main(input_file, output_file='output.html'):
    if len(sys.argv) < 2:
        print("Uso: markdown2html.py <input.md>")
        sys.exit(1)

    try:
        with open(input_file, 'r', encoding='utf-8') as f:
            text = f.read()
    except FileNotFoundError:
        return 'File not found'

    html_output = markdown_to_html(text)

    try:
        with open(output_file, 'w', encoding='utf-8') as f:
            f.write(html_output)
        print(f"HTML gerado com sucesso: {output_file}")
    except Exception as e:
        print(f"Falha ao escrever o arquivo de saída: {e}")

main('input.md')